<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="animations.css">
  <link rel="stylesheet" href="hover-min.css">
  <link rel="stylesheet" href="responsive.css">

  <title>Rony Anderson</title>

</head>

<body>

  <header id="header">
    
      <h1 class="nav__logo">
      RA
      </h1>
    
      <button id="abrir" class="open__menu"><i class="bi bi-list"></i>
      </button>
      
    <nav id="nav" class="nav">
      
      <button id="cerrar" class="close__menu"><i class="bi bi-x-lg"></i></button>
        
      <ul class="nav-list">
        
        <li class="nav__item">
          <a class="nav__link" href="#home">Home</a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#projetos">Projetos</a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#contato">Contato</a>
        </li>

      </ul>

    </nav>
    

  </header>

  <main id="container">
    
    <!-- ------------- SECTION HOME ------------ -->
      <section id="home">

        <article class="home">
            
            <h2>
              Olá, eu sou <br> Rony Anderson <br><span class="banner">Desenvolvedor Front-End</span>
            <h2>
            
            
            <div class="buttons">

              <a class="shadow-pop-bl btnlinkedin" href="https://www.linkedin.com/in/rony-anderson/" target="_blank">
                
                <i class="bi bi-linkedin icons"></i>
                <span class="brand">LinkedIn</span>

              </a>

              <a class="shadow-pop-bl btngithub" href="https://github.com/RonyAndersson" target="_blank">
                
                <i class="bi bi-github icons"></i>
               <span class="brand">GitHub</span> 

              </a>

            </div>

        </article>
         
        <div class="illustration">

           <img src="img/picture.png" alt="illustration">

        </div>


      </section>

      <!--  -------- FIM SECTION HOME --------  -->


      <!-- -------- SECTION SOBRE MIM -------- -->
  <section id="sobre">
   
   
    <article class="sobre__mim">
      
      
      <figure class="foto">
        <img src="img/Foto perfil.jpeg" alt="">
      </figure>
      
      <div class="sobre__description">
        
        <h2>Sobre mim</h2>

        <h3>São Paulo - SP</h3>
  
        <p>
          Meu nome é Rony, tenho 23 anos, atualmente sou estudante de Análise e Desenvolvimento de Sistemas. Estou em constante aprimoramento, buscando aprender e dominar as mais recentes tecnologias e linguagens, tenho conhecimentos sólidos em HTML5, CSS3 e JavaScript. Tenho explorado frameworks populares, como React e Vue.js, para criar interfaces interativas e responsivas.
  
          Apesar de ainda estar estudando e não ter concluído minha formação, estou determinado a me destacar como um profissional de Front-End. Procuro oportunidades desafiadoras para aplicar meus conhecimentos e habilidades, adquirindo experiência prática valiosa enquanto desenvolvo minha carreira.
        </p>

      </div>
      
      
    </article> 
   
  </section>
    <!-- ------- FIM SECTION SOBRE MIM -------- -->

  </main>

  <section id="projetos">
    
    <h2>Projetos</h2>

    <article class="projetos__card">
      


    </article>
  </section>

  <script src="menu.js"></script>

</body>

</html>